SLACK_TOKEN=your_slack_token_here
SMARTSHEET_TOKEN=your_smartsheet_token_here
ONBOARDING_CHANNEL_ID=your_onboarding_channel_id
SMARTSHEET_JOINER_SHEET_ID=your_smartsheet_joiner_sheet_id
COLUMN_ID_ONBOARDINGPLANSHEETID=your_column_id_for_onboarding_plan_sheet
COLUMN_ID_ITEM=your_column_id_for_item
COLUMN_ID_DESCRIPTION=your_column_id_for_description
COLUMN_ID_LINK=your_column_id_for_link
COLUMN_ID_FULLNAME=your_column_id_for_full_name
COLUMN_ID_INDUCTIONCOMPLETE=your_column_id_for_induction_complete